{
  "dependencies": {
    "@slidev/cli": "^0.48.8",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.43.0"
  }
}
